{
    "name": "FairlySadProductions.CoreScripts",
    "references": [
        "VRC.Udon",
        "VRC.SDK3",
        "VRC.SDKBase",
        "UdonSharp.Editor",
        "UdonSharp.Lib",
        "UdonSharp.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}