{
    "name": "FairlySadProductions.CoreScripts.Editor",
    "references": [
        "UdonSharp.Editor",
        "FairlySadProductions.CoreScripts",
        "UdonSharp.Runtime",
        "VRC.Udon",
        "VRC.Udon.Editor",
        "VRC.SDK3.Editor",
        "VRC.SDKBase.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}